AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  validation demo

Globals:
  Function:
    Timeout: 20
    Runtime: java11
    MemorySize: 512
    Tracing: Active


Resources:
  ParametersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: org.demo.parameters.ParametersFunction::handleRequest
      MemorySize: 512
      Tracing: Active
      Environment:
        Variables:
          LOG_LEVEL: INFO
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref UserPwd
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretConfig
        - Statement:
            - Sid: SSMGetParameterPolicy
              Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
                - ssm:GetParametersByPath
              Resource: '*'
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /params
            Method: get

  UserPwd:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: /powertools-java/userpwd
      Description: Generated secret for lambda-powertools-java powertools-parameters
        module
      GenerateSecretString:
        SecretStringTemplate: '{"username": "test-user"}'
        GenerateStringKey: password
        PasswordLength: 15
        ExcludeCharacters: '"@/\'
  SecretConfig:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: /powertools-java/secretcode
      Description: Json secret for lambda-powertools-java powertools-parameters module
      SecretString: '{"id":23443,"code":"hk38543oj24kn796kp67bkb234gkj679l68"}'
  BasicParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/simplekey
      Type: String
      Value: simplevalue
      Description: Simple SSM Parameter for lambda-powertools-java powertools-parameters
        module
  ParameterList:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keylist
      Type: StringList
      Value: value1,value2,value3
      Description: SSM Parameter List for lambda-powertools-java powertools-parameters
        module
  JsonParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keyjson
      Type: String
      Value: '{"id":23443,"code":"hk38543oj24kn796kp67bkb234gkj679l68"}'
      Description: Json SSM Parameter for lambda-powertools-java powertools-parameters
        module
  Base64Parameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keybase64
      Type: String
      Value: aGVsbG8gd29ybGQ=
      Description: Base64 SSM Parameter for lambda-powertools-java powertools-parameters module

Outputs:
  ParametersApi:
    Description: "API Gateway endpoint URL for Prod stage for Parameters function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/params/"
  ParametersFunction:
    Description: "Parameters Lambda Function ARN"
    Value: !GetAtt ParametersFunction.Arn